<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
	</head>
		<body>
			<h1>The Difficult Hell Man</h1>
			<h2>Home of the Hell Man</h2>
			<div class=page-body>
				<div class="subheader"></div>
				<div class="grid">
					<div class="top"><a href=index.html>blog</a>	<a href=resume.html>resume</a>	 <a href=projects.html>projects</a>	<a href=contact.html>contact</a></div>
					<div class="side">"Behind every human interface lies a terrific human contempt." -Ellen Ullman</div>
					<div class="main">
					<p>e.c.wald [at] gmail [dot] com</p>
					<a href="twitter.com/difficulthell">Twitter</a><br><br>
					<a href="github.com/witb-world">Github</a>
				</div>
			</div>
			
		</body>
</html>
